# DOMAIN=example.com docker stack deploy -c authentik.yml authentik

x-authentik: &authentik
  image: ghcr.io/goauthentik/server:${VERSION:-2025.10.3}
  environment:
    - AUTHENTIK_REDIS__HOST=redis
    - AUTHENTIK_POSTGRESQL__HOST=postgres
    - AUTHENTIK_POSTGRESQL__USER=${POSTGRES_USER:-authentik}
    - AUTHENTIK_POSTGRESQL__NAME=${POSTGRES_DB:-authentik}
    - AUTHENTIK_POSTGRESQL__PASSWORD=${POSTGRES_PASSWORD:-myp@ssw0rd}
    - AUTHENTIK_SECRET_KEY=${AUTHENTIK_SECRET_KEY:-mys3cr3t}
    - AUTHENTIK_BOOTSTRAP_PASSWORD=${ADMIN_PASSWORD:-myp@ssw0rd}
    - AUTHENTIK_BOOTSTRAP_EMAIL=${ADMIN_EMAIL:-admin@example.com}

services:
  server:
    <<: *authentik
    command: server
    volumes:
      - ${VOLUME_PATH}media:/media
      - ${VOLUME_PATH}templates:/templates
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.authentik-${NUMBER:-1}.rule=Host(`${DOMAIN:-authentik.localhost}`)
        - traefik.http.routers.authentik-${NUMBER:-1}.entrypoints=${SCHEME:-https}
        - traefik.http.routers.authentik-${NUMBER:-1}.service=authentik-${NUMBER:-1}
        - traefik.http.routers.authentik-${NUMBER:-1}.tls.certresolver=letsencrypt
        - traefik.http.services.authentik-${NUMBER:-1}.loadbalancer.server.port=9000
    networks:
      - internal
      - traefik

  worker:
    <<: *authentik
    command: worker
    user: root
    volumes:
      - ${VOLUME_PATH}media:/media
      - ${VOLUME_PATH}certs:/certs
      - ${VOLUME_PATH}templates:/templates
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - internal

  postgres:
    image: postgres:${POSTGRES_VERSION:-16-alpine}
    environment:
      - POSTGRES_DB=${POSTGRES_DB:-authentik}
      - POSTGRES_USER=${POSTGRES_USER:-authentik}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-myp@ssw0rd}
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "authentik"]
    volumes:
      - ${VOLUME_PATH}postgres:/var/lib/postgresql/data
    networks:
      - internal

  redis:
    image: redis:7-alpine
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
    volumes:
      - ${VOLUME_PATH}redis:/data
    networks:
      - internal

volumes:
  templates:
  postgres:
  redis:
  media:
  certs:

networks:
  internal:
    driver: overlay
    attachable: true
  traefik:
    external: true
    name: traefik-net
