# DOMAIN=example.com docker stack deploy -c gogs.yml gogs

version: '3.8'

services:
  gogs:
    image: gogs/gogs:${VERSION:-0.12.3}
    user: root
    ports:
      - {target: 22, published: 10022, mode: host, protocol: tcp}
    volumes:
      - ${VOLUME_PATH}data:/data
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.gogs-${NUMBER:-1}.rule=Host(`${DOMAIN:-gogs.localhost}`)
        - traefik.http.routers.gogs-${NUMBER:-1}.entrypoints=${SCHEME:-https}
        - traefik.http.routers.gogs-${NUMBER:-1}.service=gogs-${NUMBER:-1}
        - traefik.http.routers.gogs-${NUMBER:-1}.tls.certresolver=letsencrypt
        - traefik.http.services.gogs-${NUMBER:-1}.loadbalancer.server.port=3000

volumes:
  data:

networks:
  default:
    external: true
    name: traefik-net
