# DOMAIN=example.com docker stack deploy -c notea.yml notea

version: '3.8'

services:
  web:
    image: cinwell/notea:${VERSION:-0.3.6}
    environment:
      - STORE_ACCESS_KEY=${STORE_ACCESS_KEY:-Q3AM3UQ867SPQQA43P2F}
      - STORE_SECRET_KEY=${STORE_SECRET_KEY:-zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG}
      - STORE_BUCKET=${STORE_BUCKET:-notea}
      - STORE_END_POINT=${STORE_END_POINT:-http://play.minio.io}
      - STORE_FORCE_PATH_STYLE=true
      - PASSWORD=${PASSWORD:-myp@ssw0rd}
      - COOKIE_SECURE=${COOKIE_SECURE:-true}
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.notea-${NUMBER:-1}.rule=Host(`${DOMAIN:-notea.localhost}`)
        - traefik.http.routers.notea-${NUMBER:-1}.entrypoints=${SCHEME:-https}
        - traefik.http.routers.notea-${NUMBER:-1}.service=notea-${NUMBER:-1}
        - traefik.http.routers.notea-${NUMBER:-1}.tls.certresolver=letsencrypt
        - traefik.http.services.notea-${NUMBER:-1}.loadbalancer.server.port=3000

networks:
  default:
    external: true
    name: traefik-net
