# DOMAIN=example.com docker stack deploy -c pinafore.yml pinafore

version: '3.8'

services:
  web:
    image: ethibox/pinafore:${VERSION:-latest}
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.routers.pinafore-${NUMBER:-1}.rule=Host(`${DOMAIN:-pinafore.localhost}`)
        - traefik.http.routers.pinafore-${NUMBER:-1}.entrypoints=${SCHEME:-https}
        - traefik.http.routers.pinafore-${NUMBER:-1}.service=pinafore-${NUMBER:-1}
        - traefik.http.routers.pinafore-${NUMBER:-1}.tls.certresolver=letsencrypt
        - traefik.http.services.pinafore-${NUMBER:-1}.loadbalancer.server.port=4002

networks:
  default:
    external: true
    name: traefik-net
